# mini-video-pro

./: .gitignore  2026-07-19-工作沉淀.md  ANDROID_SIGNING.md  PROJECT_MEMORY.md  README.md  问题一览.md
video-entitlement-server/: README.md  docker-compose.yml  pom.xml
video-entitlement-server/docker/: Dockerfile  setup-infra.sh
video-entitlement-server/src/main/java/com/video/entitlement/: VideoEntitlementApplication.java
video-entitlement-server/src/main/java/com/video/entitlement/common/config/: RedisConfig.java  SwaggerConfig.java
video-entitlement-server/src/main/java/com/video/entitlement/common/constant/: ApiConstants.java
video-entitlement-server/src/main/java/com/video/entitlement/common/enums/: CodeEnum.java
video-entitlement-server/src/main/java/com/video/entitlement/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
video-entitlement-server/src/main/java/com/video/entitlement/common/filter/: RequestIdFilter.java
video-entitlement-server/src/main/java/com/video/entitlement/common/response/: ApiResponse.java  PageResult.java
video-entitlement-server/src/main/java/com/video/entitlement/common/security/: JwtAuthFilter.java  JwtTokenProvider.java  JwtUserPrincipal.java  SecurityConfig.java
video-entitlement-server/src/main/java/com/video/entitlement/common/util/: CodeHashUtil.java  EnumConverter.java  SecurityUtil.java  UrlValidator.java
video-entitlement-server/src/main/java/com/video/entitlement/module/admin/controller/: AdminAuthController.java  AdminManageController.java  UserManageController.java
video-entitlement-server/src/main/java/com/video/entitlement/module/admin/dto/: AdminCreateRequest.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminVO.java
video-entitlement-server/src/main/java/com/video/entitlement/module/admin/entity/: AdminOperationLog.java  AdminPermission.java  AdminRole.java  AdminRolePermission.java  AdminUser.java  AdminUserRole.java
video-entitlement-server/src/main/java/com/video/entitlement/module/admin/repository/: AdminOperationLogRepository.java  AdminPermissionRepository.java  AdminRolePermissionRepository.java  AdminRoleRepository.java  AdminUserRepository.java  AdminUserRoleRepository.java
video-entitlement-server/src/main/java/com/video/entitlement/module/admin/service/: AdminService.java
video-entitlement-server/src/main/java/com/video/entitlement/module/configrelease/controller/: ConfigReleaseController.java
video-entitlement-server/src/main/java/com/video/entitlement/module/configrelease/dto/: ConfigPublishRequest.java  ConfigReleaseVO.java
video-entitlement-server/src/main/java/com/video/entitlement/module/configrelease/entity/: ConfigRelease.java  ConfigReleaseItem.java
video-entitlement-server/src/main/java/com/video/entitlement/module/configrelease/repository/: ConfigReleaseItemRepository.java  ConfigReleaseRepository.java
video-entitlement-server/src/main/java/com/video/entitlement/module/device/dto/: DeviceVO.java
video-entitlement-server/src/main/java/com/video/entitlement/module/device/entity/: UserDevice.java
video-entitlement-server/src/main/java/com/video/entitlement/module/device/repository/: UserDeviceRepository.java
video-entitlement-server/src/main/java/com/video/entitlement/module/entitlement/controller/: AdminEntitlementController.java  EntitlementController.java
video-entitlement-server/src/main/java/com/video/entitlement/module/entitlement/dto/: EntitlementBatchRequest.java  EntitlementBatchVO.java  EntitlementProductVO.java  EntitlementRequest.java  EntitlementVO.java  RedeemRequest.java  RedeemResponse.java  UserEntitlementVO.java
video-entitlement-server/src/main/java/com/video/entitlement/module/entitlement/entity/: Entitlement.java  EntitlementCode.java  EntitlementCodeBatch.java  EntitlementProduct.java  EntitlementProductPlatform.java  EntitlementUsage.java  UserEntitlement.java
video-entitlement-server/src/main/java/com/video/entitlement/module/entitlement/repository/: EntitlementCodeBatchRepository.java  EntitlementCodeRepository.java  EntitlementProductPlatformRepository.java  EntitlementProductRepository.java  EntitlementRepository.java  EntitlementUsageRepository.java  UserEntitlementRepository.java
video-entitlement-server/src/main/java/com/video/entitlement/module/entitlement/service/: EntitlementService.java
video-entitlement-server/src/main/java/com/video/entitlement/module/health/entity/: RouteHealth.java  RouteMetricMinute.java
video-entitlement-server/src/main/java/com/video/entitlement/module/health/repository/: RouteHealthRepository.java  RouteMetricMinuteRepository.java
video-entitlement-server/src/main/java/com/video/entitlement/module/health/service/: HealthService.java
video-entitlement-server/src/main/java/com/video/entitlement/module/platform/controller/: AdminPlatformController.java  AppVersionController.java  PlatformController.java
video-entitlement-server/src/main/java/com/video/entitlement/module/platform/dto/: AppVersionRequest.java  AppVersionVO.java  PlatformConfigRequest.java  UrlStandardizeRequest.java  UrlStandardizeResponse.java  VideoPlatformVO.java
video-entitlement-server/src/main/java/com/video/entitlement/module/platform/entity/: AppVersion.java  VideoPlatform.java  VideoPlatformDomain.java  VideoUrlRule.java
video-entitlement-server/src/main/java/com/video/entitlement/module/platform/repository/: AppVersionRepository.java  VideoPlatformDomainRepository.java  VideoPlatformRepository.java  VideoUrlRuleRepository.java
video-entitlement-server/src/main/java/com/video/entitlement/module/platform/service/: AppVersionService.java  PlatformService.java
video-entitlement-server/src/main/resources/: application.yml
video-entitlement-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_login_fields.sql  V2__add_platform_type.sql  V3__create_entitlement_table.sql  V4__create_user_entitlement_table.sql  V5__add_login_fields.sql  V6__create_app_version_table.sql  V7__add_platform_logo.sql
video-entitlement-server/src/test/resources/: application.yml
(+151 files in other folders)
